//开发.env.development
VITE_MODE_NAME=development
VITE_APP_ID=123456
VITE_AGENT_ID=123456
VITE_LOGIN_TEST=true
VITE_RES_URL= http://10.131.21.183:3001
#nest测试VITE_RES_URL= http://192.168.2.20:5001/vite
VITE_URL= http://192.168.2.20:5001
# VITE_RES_URL= http://localhost:5001/vite
# VITE_URL= http://localhost:5001
VITE_APP_TITLE=xx管理平台
VITE_EDITOR=vscode